#BlueJ package file
dependency1.from=Planet
dependency1.to=Permit
dependency1.type=UsesDependency
dependency10.from=MyTester
dependency10.to=Resort
dependency10.type=UsesDependency
dependency11.from=PermitTest
dependency11.to=Permit
dependency11.type=UsesDependency
dependency2.from=Resort
dependency2.to=Permit
dependency2.type=UsesDependency
dependency3.from=Resort
dependency3.to=Planet
dependency3.type=UsesDependency
dependency4.from=ResortUI
dependency4.to=Resort
dependency4.type=UsesDependency
dependency5.from=Shuttle
dependency5.to=Planet
dependency5.type=UsesDependency
dependency6.from=Shuttle
dependency6.to=Permit
dependency6.type=UsesDependency
dependency7.from=Resort
dependency7.to=Shuttle
dependency7.type=UsesDependency
dependency8.from=ResortUI
dependency8.to=WISH
dependency8.type=UsesDependency
dependency9.from=MyTester
dependency9.to=WISH
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=130
target2.height=50
target2.name=MyTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=130
target3.height=50
target3.name=Permit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=390
target4.height=50
target4.name=Resort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=180
target5.height=70
target5.name=PermitTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=380
target6.height=50
target6.name=Planet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=320
target7.height=50
target7.name=Teamwork
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=330
target8.height=50
target8.name=Shuttle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=250
target9.height=50
target9.name=WISH
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=320
target9.y=80
