#BlueJ class context
comment0.target=Permit
comment0.text=\r\n\ A\ Permit\ has\ an\ id\ number,\ name,\ a\ luxury\ rating\ and\ number\ of\ credits.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ n\ l\ c
comment1.target=Permit(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getidnumber()
comment3.params=
comment3.target=java.lang.String\ name()
comment4.params=
comment4.target=int\ getluxuryrating()
comment5.params=
comment5.target=int\ getcredits()
comment6.params=newcredits
comment6.target=void\ addcredits(int)
comment7.params=subcredits
comment7.target=void\ deductcredits(int)
comment8.params=
comment8.target=boolean\ enoughcredit()
comment9.params=
comment9.target=java.lang.String\ ratingreview()
numComments=11
