#BlueJ class context
comment0.target=Planet
comment0.text=\r\n\ An\ planet\ is\ part\ of\ a\ STAR\ resort.Each\ planet\ has\ a\ name,\ \ a\ luxury\ rating\r\n\ and\ a\ capacity\ which\ represents\ the\ maximum\ number\ of\ people(permits)\ who\ can\ be\ on\ the\ \ \r\n\ planet\ at\ any\ one\ time.\ Each\ planet\ must\ maintain\ a\ list\ of\ all\ people\ (permits)\r\n\ currently\ on\ the\ planet.\ These\ lists\ are\ updated\ whenever\ permits\ enter\ or\ leave\ \r\n\ an\ planet,so\ that\ it\ is\ always\ possible\ to\ say\ how\ many\ people\ (permits)\ are\ on\ the\ planet\ \r\n\ and\ who\ they\ are.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pn\ n\ lr\ c
comment1.target=Planet(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getpermitlist()
comment11.params=permitId
comment11.target=boolean\ checkpermit(int)
comment12.params=c
comment12.target=boolean\ creditcheck(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ planetnumber()
comment3.params=
comment3.target=java.lang.String\ GetplanetName()
comment4.params=
comment4.target=int\ luxuryrating()
comment5.params=
comment5.target=int\ noofpermit()
comment6.params=p
comment6.target=void\ enter(Permit)
comment7.params=permitId
comment7.target=void\ leave(int)
comment8.params=permitId
comment8.target=Permit\ findpermitattheplanet(int)
comment9.params=
comment9.target=boolean\ isfull()
numComments=14
